<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - PortfolioData@winserver2016" uuid="8db1f371-6aeb-4b47-bcde-c307725bce93">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - GCCFSI@39.108.218.254" uuid="3bac79a5-7dcd-43cf-b133-eea56b5e8f4d">
    <database-info product="MySQL" version="5.5.60" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="GCCFSI"/>
      <table id="2" parent="1" name="SupplierInfo"/>
      <table id="3" parent="1" name="IndustryInfo"/>
      <table id="4" parent="1" name="HotelIncome"/>
      <table id="5" parent="1" name="HotelInfo"/>
      <table id="6" parent="1" name="SupplierInfo_bak180522"/>
      <table id="7" parent="1" name="SupplierCommunication"/>
      <table id="8" parent="1" name="note"/>
      <table id="9" parent="1" name="SupplierInvoice"/>
      <table id="10" parent="1" name="InvoiceGoods"/>
      <column id="11" parent="2" name="SupplierCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="SupplierName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="Contact1">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="TelPhone1">
        <data-type>char(25)</data-type>
      </column>
      <column id="15" parent="2" name="TelPhone2">
        <data-type>char(25)</data-type>
      </column>
      <column id="16" parent="2" name="Mail1">
        <data-type>char(30)</data-type>
      </column>
      <column id="17" parent="2" name="Industry">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="18" parent="2" name="City">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="2" name="Contact2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="2" name="Mail2">
        <data-type>char(30)</data-type>
      </column>
      <column id="21" parent="2" name="Contact3">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="2" name="TelPhone3">
        <data-type>char(25)</data-type>
      </column>
      <column id="23" parent="2" name="Mail3">
        <data-type>char(30)</data-type>
      </column>
      <column id="24" parent="2" name="Contact4">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="2" name="TelPhone4">
        <data-type>char(25)</data-type>
      </column>
      <column id="26" parent="2" name="Mail4">
        <data-type>char(30)</data-type>
      </column>
      <column id="27" parent="2" name="RegisteredCapital">
        <data-type>decimal(18,8)</data-type>
      </column>
      <column id="28" parent="2" name="EmployeeNum">
        <data-type>int(10)</data-type>
      </column>
      <column id="29" parent="2" name="Litigation">
        <data-type>int(10)</data-type>
      </column>
      <column id="30" parent="2" name="RegisteredCurrency">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="2" name="Fax">
        <data-type>char(20)</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>SupplierCode</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="IndustryCode0">
        <data-type>int(10)</data-type>
      </column>
      <column id="34" parent="3" name="IndustryName0">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="3" name="IndustryCode1">
        <data-type>int(10)</data-type>
      </column>
      <column id="36" parent="3" name="IndustryName1">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="4" name="Hotel">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="4" name="RMonth">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="4" name="OccupancyRate">
        <data-type>decimal(18,6)</data-type>
      </column>
      <column id="40" parent="4" name="BanquetIncome">
        <data-type>decimal(18,2)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>Hotel
RMonth</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="HotelName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="ShortName">
        <data-type>char(20)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>HotelName</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="SupplierCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="SupplierName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="47" parent="6" name="Contact1">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="6" name="TelPhone1">
        <data-type>char(15)</data-type>
      </column>
      <column id="49" parent="6" name="TelPhone2">
        <data-type>char(15)</data-type>
      </column>
      <column id="50" parent="6" name="Mail1">
        <data-type>char(30)</data-type>
      </column>
      <column id="51" parent="6" name="Industry">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="52" parent="6" name="City">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="53" parent="6" name="Contact2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="54" parent="6" name="Mail2">
        <data-type>char(30)</data-type>
      </column>
      <column id="55" parent="6" name="Contact3">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="6" name="TelPhone3">
        <data-type>char(15)</data-type>
      </column>
      <column id="57" parent="6" name="Mail3">
        <data-type>char(30)</data-type>
      </column>
      <column id="58" parent="6" name="Contact4">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="6" name="TelPhone4">
        <data-type>char(15)</data-type>
      </column>
      <column id="60" parent="6" name="Mail4">
        <data-type>char(30)</data-type>
      </column>
      <column id="61" parent="6" name="RegisteredCapital">
        <data-type>decimal(18,8)</data-type>
      </column>
      <column id="62" parent="6" name="EmployeeNum">
        <data-type>int(10)</data-type>
      </column>
      <column id="63" parent="6" name="Litigation">
        <data-type>int(10)</data-type>
      </column>
      <column id="64" parent="6" name="RegisteredCurrency">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="6" name="Fax">
        <data-type>char(20)</data-type>
      </column>
      <column id="66" parent="7" name="WorkNum">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="67" parent="7" name="Informant">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="68" parent="7" name="Department">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="7" name="InformantTime">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="7" name="VisitObject">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="7" name="Company">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="7" name="VisitType">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="7" name="Content">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="74" parent="7" name="Remark">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="75" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="title">
        <data-type>varchar(105)</data-type>
      </column>
      <column id="79" parent="8" name="content">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="8" name="createdby">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="81" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="InvoiceCode">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="85" parent="9" name="InvoiceNum">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="86" parent="9" name="InvoiceType">
        <data-type>char(10)</data-type>
      </column>
      <column id="87" parent="9" name="MarkCode">
        <data-type>char(100)</data-type>
      </column>
      <column id="88" parent="9" name="Buyer">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="9" name="BuyerTaxId">
        <data-type>char(20)</data-type>
      </column>
      <column id="90" parent="9" name="BuyerAddress">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="9" name="BuyerPhone">
        <data-type>char(20)</data-type>
      </column>
      <column id="92" parent="9" name="BuyerBank">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="9" name="BuyerBankNum">
        <data-type>char(50)</data-type>
      </column>
      <column id="94" parent="9" name="Seller">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="9" name="SellerTaxId">
        <data-type>char(20)</data-type>
      </column>
      <column id="96" parent="9" name="SellerAddress">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="9" name="SellerPhone">
        <data-type>char(20)</data-type>
      </column>
      <column id="98" parent="9" name="SellerBank">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="9" name="SellerBankNum">
        <data-type>char(50)</data-type>
      </column>
      <column id="100" parent="9" name="TotalPrice">
        <data-type>float</data-type>
      </column>
      <column id="101" parent="9" name="NoTaxPrice">
        <data-type>float</data-type>
      </column>
      <column id="102" parent="9" name="IsDel">
        <data-type>char(10)</data-type>
      </column>
      <column id="103" parent="9" name="InvoiceDate">
        <data-type>date</data-type>
      </column>
      <index id="104" parent="9" name="InvoiceCode">
        <columns>InvoiceCode
InvoiceNum</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="9" name="InvoiceCode">
        <columns>InvoiceCode
InvoiceNum</columns>
        <underlying-index>InvoiceCode</underlying-index>
      </key>
      <column id="106" parent="10" name="GoodName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="10" name="Unit">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="108" parent="10" name="Amount">
        <data-type>float</data-type>
      </column>
      <column id="109" parent="10" name="UnitPrice">
        <data-type>float</data-type>
      </column>
      <column id="110" parent="10" name="Price">
        <data-type>float</data-type>
      </column>
      <column id="111" parent="10" name="TaxRate">
        <data-type>float</data-type>
      </column>
      <column id="112" parent="10" name="Tax">
        <data-type>float</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - factoring@112.74.42.22" uuid="6d93c6e6-0a98-4f2b-a16c-fccba41095ed">
    <database-info product="PostgreSQL" version="11.0 (Debian 11.0-1.pgdg90+2)" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="factoring"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <table id="4" parent="2" name="city">
        <object-id>24654</object-id>
        <state-number>2244</state-number>
      </table>
      <table id="5" parent="2" name="collection_record">
        <object-id>24657</object-id>
        <state-number>2246</state-number>
      </table>
      <table id="6" parent="2" name="financial_indicator_score">
        <object-id>24660</object-id>
        <state-number>2252</state-number>
      </table>
      <table id="7" parent="2" name="hotel_info">
        <object-id>24663</object-id>
        <state-number>2254</state-number>
      </table>
      <table id="8" parent="2" name="location">
        <object-id>24666</object-id>
        <state-number>2256</state-number>
      </table>
      <table id="9" parent="2" name="public_praise_score">
        <object-id>24669</object-id>
        <state-number>2261</state-number>
      </table>
      <table id="10" parent="2" name="qrtz_blob_triggers">
        <object-id>24675</object-id>
        <state-number>2440</state-number>
      </table>
      <table id="11" parent="2" name="qrtz_calendars">
        <object-id>24681</object-id>
        <state-number>2265</state-number>
      </table>
      <table id="12" parent="2" name="qrtz_cron_triggers">
        <object-id>24687</object-id>
        <state-number>2441</state-number>
      </table>
      <table id="13" parent="2" name="qrtz_fired_triggers">
        <object-id>24693</object-id>
        <state-number>2269</state-number>
      </table>
      <table id="14" parent="2" name="qrtz_job_details">
        <object-id>24699</object-id>
        <state-number>2444</state-number>
      </table>
      <table id="15" parent="2" name="qrtz_locks">
        <object-id>24705</object-id>
        <state-number>2273</state-number>
      </table>
      <table id="16" parent="2" name="qrtz_paused_trigger_grps">
        <object-id>24708</object-id>
        <state-number>2275</state-number>
      </table>
      <table id="17" parent="2" name="qrtz_scheduler_state">
        <object-id>24711</object-id>
        <state-number>2277</state-number>
      </table>
      <table id="18" parent="2" name="qrtz_simple_triggers">
        <object-id>24714</object-id>
        <state-number>2442</state-number>
      </table>
      <table id="19" parent="2" name="qrtz_simprop_triggers">
        <object-id>24720</object-id>
        <state-number>2443</state-number>
      </table>
      <table id="20" parent="2" name="qrtz_triggers">
        <object-id>24726</object-id>
        <state-number>2440</state-number>
      </table>
      <table id="21" parent="2" name="schedule_job">
        <object-id>24732</object-id>
        <state-number>2285</state-number>
      </table>
      <table id="22" parent="2" name="schedule_job_log">
        <object-id>24738</object-id>
        <state-number>2287</state-number>
      </table>
      <table id="23" parent="2" name="score_info">
        <object-id>24744</object-id>
        <state-number>2289</state-number>
      </table>
      <table id="24" parent="2" name="site_inspection_score">
        <object-id>24747</object-id>
        <state-number>2291</state-number>
      </table>
      <table id="25" parent="2" name="spring_session">
        <object-id>24753</object-id>
        <state-number>2445</state-number>
      </table>
      <table id="26" parent="2" name="spring_session_attributes">
        <object-id>24756</object-id>
        <state-number>2445</state-number>
      </table>
      <table id="27" parent="2" name="supplier_config">
        <object-id>24762</object-id>
        <state-number>2297</state-number>
      </table>
      <table id="28" parent="2" name="supplier_hotel_info">
        <object-id>24768</object-id>
        <state-number>2303</state-number>
      </table>
      <table id="29" parent="2" name="supplier_info">
        <object-id>24771</object-id>
        <state-number>4414</state-number>
      </table>
      <table id="30" parent="2" name="sys_config">
        <object-id>24777</object-id>
        <state-number>2313</state-number>
      </table>
      <table id="31" parent="2" name="sys_dept">
        <object-id>24784</object-id>
        <state-number>2315</state-number>
      </table>
      <table id="32" parent="2" name="sys_dict">
        <object-id>24788</object-id>
        <state-number>2317</state-number>
      </table>
      <table id="33" parent="2" name="sys_log">
        <object-id>24796</object-id>
        <state-number>2319</state-number>
      </table>
      <table id="34" parent="2" name="sys_menu">
        <object-id>24802</object-id>
        <state-number>2321</state-number>
      </table>
      <table id="35" parent="2" name="sys_oss">
        <object-id>24808</object-id>
        <state-number>2323</state-number>
      </table>
      <table id="36" parent="2" name="sys_role">
        <object-id>24811</object-id>
        <state-number>2325</state-number>
      </table>
      <table id="37" parent="2" name="sys_role_dept">
        <object-id>24814</object-id>
        <state-number>2327</state-number>
      </table>
      <table id="38" parent="2" name="sys_role_menu">
        <object-id>24817</object-id>
        <state-number>2329</state-number>
      </table>
      <table id="39" parent="2" name="sys_user">
        <object-id>24820</object-id>
        <state-number>3187</state-number>
      </table>
      <table id="40" parent="2" name="sys_user_role">
        <object-id>24826</object-id>
        <state-number>2338</state-number>
      </table>
      <table id="41" parent="2" name="tb_token">
        <object-id>24829</object-id>
        <state-number>2340</state-number>
      </table>
      <table id="42" parent="2" name="tb_user_login_info">
        <object-id>24835</object-id>
        <state-number>2342</state-number>
      </table>
    </database-model>
  </data-source>
</component>